\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades diferenciables}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El modelo local}{7}{section.1.1}}
\newlabel{dimension}{{1.1.1}{8}{Invariancia diferenciable de la dimensión}{thm.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El concepto. Definici\IeC {\'o}n y ejemplos}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones diferenciables}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Haces y $C^\infty $-variedades}{14}{section.1.4}}
\newlabel{equiv1}{{1.4.6}{15}{}{thm.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Variedades sumergidas}{18}{section.1.5}}
\newlabel{difsumergida}{{1.5.1}{18}{}{thm.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variedades con borde}{21}{section.1.6}}
\newlabel{borde}{{1.6.1}{21}{Invariancia diferenciable del borde}{thm.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El espacio tangente}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El espacio tangente a una variedad sumergida}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivaciones}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivada de una aplicaci\IeC {\'o}n diferenciable}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El espacio cotangente}{27}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fibrados vectoriales}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La categor\IeC {\'\i }a de los fibrados vectoriales}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secciones de un fibrado vectorial}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El fibrado tangente y el fibrado cotangente}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencias m\IeC {\'o}viles}{29}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones diferenciales en variedades}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flujos completos}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujos}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraci\IeC {\'o}n de campos}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivada de Lie}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Campos coordenados}{31}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grupos y \IeC {\'a}lgebras de Lie}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grupos de Lie}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El \IeC {\'a}lgebra de Lie de un grupo de Lie}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La aplicaci\IeC {\'o}n exponencial}{33}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tensores}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Producto tensorial}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}El \IeC {\'a}lgebra de tensores de un espacio vectorial}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tensores en variedades}{35}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Derivada de Lie de un tensor}{35}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}M\IeC {\'e}tricas riemmanianas}{35}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formas diferenciales}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El producto antisim\IeC {\'e}trico}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determinantes}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formas en variedades}{37}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diferencial exterior}{37}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}F\IeC {\'o}rmulas de Cartan}{37}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cohomolog\IeC {\'\i }a de de Rham}{37}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}El teorema de de Rham}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cadenas y cocadenas}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integraci\IeC {\'o}n en cadenas}{42}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cohomolog\IeC {\'\i }a de \v {C}ech}{45}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resoluciones de haces}{48}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Orientaci\IeC {\'o}n}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Orientaci\IeC {\'o}n de un espacio vectorial}{49}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Orientaci\IeC {\'o}n de variedades}{49}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Orientaci\IeC {\'o}n de hipersuperficies}{49}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Orientaci\IeC {\'o}n del borde}{49}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integraci\IeC {\'o}n}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Integral de una forma diferencial en una variedad}{51}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Teorema de Stokes}{51}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Elemento de volumen}{51}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Los teoremas cl\IeC {\'a}sicos}{51}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cohomolog\IeC {\'\i }a e integraci\IeC {\'o}n}{51}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Topolog\IeC {\'\i }a de variedades}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Particiones diferenciables de la unidad}{53}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Teor\IeC {\'\i }a de categor\IeC {\'\i }as}{55}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prerrequisitos algebraicos}{57}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Prerrequisitos anal\IeC {\'\i }ticos}{59}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
