\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades diferenciables}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El modelo local}{5}{section.1.1}}
\newlabel{dimension}{{1.1.1}{6}{}{thm.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El concepto. Definici\IeC {\'o}n y ejemplos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones diferenciables}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variedades sumergidas}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Haces y $C^\infty $-variedades}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variedades con borde}{11}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El espacio tangente}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacio tangente a una variedad sumergida}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacio tangente como velocidades de curvas}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivaciones}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El funtor tangente}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fibrados vectoriales}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La categor\IeC {\'\i }a de los fibrados vectoriales}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secciones de un fibrado vectorial}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El fibrado tangente y el fibrado cotangente}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campos y flujos}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Campos en variedades?}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujos completos}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flujos}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integraci\IeC {\'o}n de campos}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Derivada de Lie}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Campos coordenados}{17}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grupos y \IeC {\'a}lgebras de Lie}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grupos de Lie}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El \IeC {\'a}lgebra de Lie de un grupo de Lie}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La aplicaci\IeC {\'o}n exponencial}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tensores}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Producto tensorial}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}El \IeC {\'a}lgebra de tensores de un espacio vectorial}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tensores en variedades}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Derivada de Lie de un tensor}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tensores sim\IeC {\'e}tricos y antisim\IeC {\'e}tricos}{21}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formas diferenciales}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determinantes}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formas en variedades}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diferencial exterior}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cohomolog\IeC {\'\i }a de de Rham}{23}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Orientaci\IeC {\'o}n}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Orientaci\IeC {\'o}n de un espacio vectorial}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Orientaci\IeC {\'o}n de variedades}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Orientaci\IeC {\'o}n de hipersuperficies}{25}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integraci\IeC {\'o}n}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integral de una forma diferencial}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teorema de Stokes}{27}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Los teoremas cl\IeC {\'a}sicos}{27}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a del grado}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cohomolog\IeC {\'\i }a con soportes compactos}{29}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cohomolog\IeC {\'\i }a de grado m\IeC {\'a}ximo}{29}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Grado de una aplicaci\IeC {\'o}n diferenciable}{29}{section.10.3}}
