\select@language {spanish}
\contentsline {chapter}{\numberline {1}Variedades diferenciables}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}El modelo local}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}El concepto. Definici\IeC {\'o}n y ejemplos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Aplicaciones diferenciables}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Haces y $C^\infty $-variedades}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Variedades sumergidas}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Variedades con borde}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}El espacio tangente}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}El espacio tangente a una variedad sumergida}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Derivaciones}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivada de una aplicaci\IeC {\'o}n diferenciable}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}El espacio cotangente}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Fibrados vectoriales}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}La categor\IeC {\'\i }a de los fibrados vectoriales}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Secciones de un fibrado vectorial}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}El fibrado tangente y el fibrado cotangente}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Referencias m\IeC {\'o}viles}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Ecuaciones diferenciales}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Flujos completos}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Flujos}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Integraci\IeC {\'o}n de campos}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Derivada de Lie}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Campos coordenados}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Grupos y \IeC {\'a}lgebras de Lie}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Grupos de Lie}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}El \IeC {\'a}lgebra de Lie de un grupo de Lie}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}La aplicaci\IeC {\'o}n exponencial}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}Tensores}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Producto tensorial}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}El \IeC {\'a}lgebra de tensores de un espacio vectorial}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Tensores en variedades}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Derivada de Lie de un tensor}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}M\IeC {\'e}tricas riemmanianas}{33}{section.6.5}
\contentsline {chapter}{\numberline {7}Formas diferenciales}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}El producto antisim\IeC {\'e}trico}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Determinantes}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Formas en variedades}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Diferencial exterior}{35}{section.7.4}
\contentsline {section}{\numberline {7.5}F\IeC {\'o}rmulas de Cartan}{35}{section.7.5}
\contentsline {section}{\numberline {7.6}Cohomolog\IeC {\'\i }a de de Rham}{35}{section.7.6}
\contentsline {section}{\numberline {7.7}Lema de Poincar\IeC {\'e}}{35}{section.7.7}
\contentsline {section}{\numberline {7.8}Cohomolog\IeC {\'\i }a de las esferas}{35}{section.7.8}
\contentsline {chapter}{\numberline {8}Orientaci\IeC {\'o}n}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Orientaci\IeC {\'o}n de un espacio vectorial}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Orientaci\IeC {\'o}n de variedades}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Orientaci\IeC {\'o}n de hipersuperficies}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}Orientaci\IeC {\'o}n del borde}{37}{section.8.4}
\contentsline {chapter}{\numberline {9}Integraci\IeC {\'o}n}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Integral de una forma diferencial}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Teorema de Stokes}{39}{section.9.2}
\contentsline {section}{\numberline {9.3}Elemento de volumen}{39}{section.9.3}
\contentsline {section}{\numberline {9.4}Los teoremas cl\IeC {\'a}sicos}{39}{section.9.4}
\contentsline {chapter}{\numberline {10}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a del grado}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Cohomolog\IeC {\'\i }a con soportes compactos}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}Cohomolog\IeC {\'\i }a de grado m\IeC {\'a}ximo}{41}{section.10.2}
\contentsline {section}{\numberline {10.3}Grado de una aplicaci\IeC {\'o}n diferenciable}{41}{section.10.3}
\contentsline {chapter}{\numberline {A}Topolog\IeC {\'\i }a de variedades}{43}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Particiones diferenciables de la unidad}{43}{section.Alph1.1}
